{
  "name": "nick-tools",
  "version": "1.0.0",
  "description": "开发辅助工具: 生成文件",
  "main": "index.js",
  "scripts": {
  },
  "bin": {
    "gen": "./bin/gen.js",
    "gen-sh": "./bin/gen.sh"
  },
  "keywords": [
    "read",
    "write"
  ],
  "author": "Nick Na",
  "license": "MIT",
  "dependencies": {
    "commander": "^3.0.0",
    "es6-promise": "^3.0.2"
  },
  "devDependencies": {
    "art-template": "^4.13.2",
    "colors": "^1.3.3"
  }
}
